<!DOCTYPE html>
<meta charset="utf-8">

<script src="preact-10.5.12.js"></script>
<script src="preact-hooks-10.5.12.js"></script>
<script src="htm-3.0.4.js"></script>

<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
}

html {
	height: 100%;
}

body {
	color: lime;
	display: flex;
	flex-flow: column;
	font-family: sans-serif;
	font-size: calc( 100vh / 700 * 16 );
	height: 100%;
	padding: 1em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
	background: purple;
	border-radius: 0.5em;
	border: 1px solid white;
	color: white;
	font-weight: bold;
	margin: 1em 1em 0 0;
	padding: 0.5em 1em;
}

button:last {
	margin-right: 0;
}

button:hover {
	background: pink;
}

button.quit {
	background: red;
}

button.quit:hover {
	background: salmon;
}

main {
	flex: 1;
}

footer {
	text-align: right;
}

.server-browser {
	width: 100%;
}

.server-browser th, .server-browser td {
	padding: 0.25em 0;
}

.server-browser tbody tr:hover {
	background: #123;
}

.server-browser .server {
	text-align: left;
}

.server-browser .map {
	text-align: center;
}

.server-browser .players {
	text-align: center;
}

.server-browser .ping {
	text-align: center;
}

label {
	display: inline-block;
	width: 15%;
}
</style>

<body></body>

<script>
const html = htm.bind( preact.h );

function ServerBrowserRows() {
	let servers = engine.GetServerBrowserEntries();
	return servers.map( server => html`
		<tr>
			<td class="server">${server.name}</td>
			<td class="map">${server.map}</td>
			<td class="players">${server.numPlayers}/${server.maxPlayers}</td>
			<td class="ping">${server.ping}</td>
		</tr>
	` );
}

function ServerBrowser() {
	return html`
		<table class="server-browser">
			<thead>
				<th class="server">Server</th>
				<th class="map">Map</th>
				<th class="players">Players</th>
				<th class="ping">Ping</th>
			</thead>

			<tbody>
				<${ServerBrowserRows} />
			</tbody>
		</table>
	`;
}

function SetCvarText( name ) {
	return function( e ) {
		console.log( name, e.target.value );
		engine.SetCvar( name, e.target.value );
	}
}

function SetCvarBool( name ) {
	return function( e ) {
		console.log( name, e.target.checked );
		engine.SetCvar( name, e.target.checked ? "1" : "0" );
	}
}

function GeneralSettings() {
	return html`
		<div>
			<label>Name</label>
			<input oninput=${SetCvarText("name")} type="text" value=${engine.GetCvar("name")} />
		</div>

		<div>
			<label>Show FPS</label>
			<input onchange=${SetCvarBool("cg_showfps")} type="checkbox" checked=${engine.GetCvar("cg_showfps") != 0} />
		</div>
	`;
}

function ControlsSettings() {
}

function VideoSettings() {
}

function SoundSettings() {
}

function Settings() {
	const [ tab, setTab ] = preactHooks.useState( "general" );

	if( tab == "general" ) {
		return html`<${GeneralSettings} />`;
	}
	else if( tab == "controls" ) {
		return html`<${ControlsSettings} />`;
	}
	else if( tab == "video" ) {
		return html`<${VideoSettings} />`;
	}
	else if( tab == "sound" ) {
		return html`<${SoundSettings} />`;
	}
}

function MainMenu() {
	const [ state, setState ] = preactHooks.useState( { mode: "server_browser" } );

	function OpenServerBrowser() {
		setState( state => { return { ...state, mode: "server_browser" }; } );
	}

	function RefreshServerBrowser() {
		engine.RefreshServerBrowser();
	}

	function OpenCreateServer() {
	}

	function OpenSettings() {
		engine.PlaySound( "sounds/vsay/mike" );
		setState( state => { return { ...state, mode: "settings" }; } );
	}

	let main;
	if( state.mode == "server_browser" ) {
		main = html`
			<button onclick=${RefreshServerBrowser}>Refresh</button>
			<${ServerBrowser} />
		`;
	}
	else if( state.mode == "settings" ) {
		main = html`<${Settings} />`;
	}

	return html`
		<header>
			<h1>Cocaine Diesel</h1>

			<nav>
				<button onclick=${OpenServerBrowser}>Find servers</button>
				<button onclick=${OpenCreateServer}>Create server</button>
				<button onclick=${OpenSettings}>Settings</button>
				<button onclick=${() => engine.Quit()} class="quit">Quit</button>
			</nav>
		</header>

		<main>${main}</main>

		<footer>
			Big footer version 1.2.3.4
		</footer>
	`;
}

function OnFrame( state ) {
	preact.render( html`<${MainMenu} />`, document.body );
}

if( location.hash != "#ultralight" ) {
	OnFrame();
}
</script>

<!-- <button onclick="OnFrame( { in_game: true, howdy: 'howdy!', health: 100 } )">100</button> -->
<!-- <button onclick="OnFrame( { in_game: true, howdy: 'howdy!', health: 50 } )">50</button> -->
<!-- <button onclick="OnFrame( { in_game: true, howdy: 'howdy!', health: 1 } )">1</button> -->
